Guido: Route
Module: "src/lib/db-models/route"
Module Route
Sequelize instance of a Route
Index
Type aliases
Model
Properties
createdAt
description
duration
id
imageUrl
title
updatedAt
Variables
define
toPlain
toPlainList
Methods
addComments
addFavorites
addLikes
addTags
addWaypoints
getAuthor
getComments
getFavorites
getLikes
getTags
getWaypoints
setAuthor
Type aliases
Model
Model: RouteModel
Properties
createdAt
createdAt: Date
description
description: string
duration
duration: number
id
id: string
imageUrl
imageUrl: string
title
title: string
updatedAt
updatedAt: Date
Variables
define
define: defineRouteModel = defineRouteModel
toPlain
toPlain: toPlainRoute = toPlainRoute
toPlainList
toPlainList: toPlainRoutes = toPlainRoutes
Methods
addComments
addComments(comment: Comment): Promise<any>
Parameters
comment: Comment
Returns Promise<any>
addFavorites
addFavorites(user: User): Promise<any>
Adds a single user favorite to a route.
Parameters
user: User
The user who favorited the route.
Returns Promise<any>
addLikes
addLikes(user: User): Promise<any>
Adds a single user like to a route.
Parameters
user: User
The user who liked the route.
Returns Promise<any>
addTags
addTags(tags: Tag[]): Promise<any>
Parameters
tags: Tag[]
Returns Promise<any>
addWaypoints
addWaypoints(waypoint: Waypoint): Promise<any>
Parameters
waypoint: Waypoint
Returns Promise<any>
getAuthor
getAuthor(): Promise<User>
Gets the user who created a route.
Returns Promise<User>
A promise to the author.
getComments
getComments(): Promise<Comment[]>
Returns Promise<Comment[]>
getFavorites
getFavorites(): Promise<User[]>
Returns Promise<User[]>
getLikes
getLikes(): Promise<User[]>
Returns Promise<User[]>
getTags
getTags(): Promise<Tag[]>
Returns Promise<Tag[]>
getWaypoints
getWaypoints(): Promise<Waypoint[]>
Returns Promise<Waypoint[]>
setAuthor
setAuthor(author: User): Promise<any>
Sets the author of a route.
Parameters
author: User
The user who created the route.
Returns Promise<any>
