Guido: Route
Module: "src/lib/resources/route"
Module Route
Index
Modules
PartialRoute
Interfaces
Json
Properties
author
comments
creationDate
description
duration
favorites
id
imageUrl
likes
modificationDate
tags
title
waypoints
Variables
type
Properties
author
author: User
Inherited from PartialRoute.author
comments
comments: Comment[]
creationDate
creationDate: Date
Inherited from PartialRoute.creationDate
description
description: string
Inherited from PartialRoute.description
duration
duration: number
Inherited from PartialRoute.duration
favorites
favorites: number
Inherited from PartialRoute.favorites
id
id: Uuid
Inherited from PartialRoute.id
imageUrl
imageUrl: string
Inherited from PartialRoute.imageUrl
likes
likes: number
Inherited from PartialRoute.likes
modificationDate
modificationDate: Date
Inherited from PartialRoute.modificationDate
tags
tags: string[]
Inherited from PartialRoute.tags
title
title: string
Inherited from PartialRoute.title
waypoints
waypoints: Waypoint[]
Variables
type
type: DocumentType<Route> = new kryo.DocumentType<Route>({properties: {...PartialRoute.type.properties,waypoints: {type: new kryo.ArrayType({itemType: Waypoint.type,maxLength: 100})},comments: {type: new kryo.ArrayType({itemType: Comment.type,maxLength: 100})}}})
