Guido: PartialRoute
Module: "src/lib/interfaces/api/route"
Module PartialRoute
Index
Interfaces
Json
Properties
author
creationDate
description
duration
favorites
id
likes
modificationDate
tags
title
Variables
type
Properties
author
author: User
creationDate
creationDate: Date
description
description: string
duration
duration: number
favorites
favorites: number
id
id: Uuid
likes
likes: number
modificationDate
modificationDate: Date
tags
tags: string[]
title
title: string
Variables
type
type: DocumentType<PartialRoute> = new kryo.DocumentType<PartialRoute>({properties: {id: {type: Uuid.type},creationDate: {type: new kryo.DateType()},modificationDate: {type: new kryo.DateType()},title: {type: new kryo.Ucs2StringType({maxLength: 100})},description: {type: new kryo.Ucs2StringType({maxLength: 500})},author: {type: new kryo.DocumentType<{}>({properties: {}})},duration: {type: new kryo.Int32Type()},likes: {type: new kryo.Int32Type()},favorites: {type: new kryo.Int32Type()},tags: {type: new kryo.ArrayType({itemType: new kryo.Ucs2StringType({maxLength: 30}),maxLength: 20})}}})
Safe deserializer
