kryo: Float64Type
Module: "node_modules/kryo/dist/lib-es2015/lib/types/float64.d"
Class Float64Type
Hierarchy
Float64Type
Implements
VersionedType<T, Input, Output, Diff>
SerializableType<T, "bson", Output, Input>
SerializableType<T, "qs", Output, Input>
Index
Constructors
constructor
Properties
name
notInfinity
notNan
Methods
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
fromJSON
Constructors
constructor
new Float64Type(options?: Options): Float64Type
Parameters
Optional options: Options
Returns Float64Type
Properties
name
name: Name
Implementation of SerializableType.name
notInfinity
notInfinity: boolean
notNan
notNan: boolean
Methods
clone
clone(val: T): T
Parameters
val: T
Returns T
diff
diff(oldVal: T, newVal: T): Diff | undefined
Parameters
oldVal: T
newVal: T
Returns Diff | undefined
equals
equals(val1: T, val2: T): boolean
Parameters
val1: T
val2: T
Returns boolean
patch
patch(oldVal: T, diff: Diff | undefined): T
Parameters
oldVal: T
diff: Diff | undefined
Returns T
read
read(format: "bson" | "json" | "qs", input: any): T
Parameters
format: "bson" | "json" | "qs"
input: any
Returns T
readTrusted
readTrusted(format: "bson", val: Output): T
readTrusted(format: "json", val: Output): T
readTrusted(format: "qs", val: Output): T
Parameters
format: "bson"
val: Output
Returns T
Parameters
format: "json"
val: Output
Returns T
Parameters
format: "qs"
val: Output
Returns T
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: T): boolean
Parameters
val: T
Returns boolean
testError
testError(val: T): Error | undefined
Parameters
val: T
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Returns Type
write
write(format: "bson", val: T): Output
write(format: "json", val: T): Output
write(format: "qs", val: T): Output
Parameters
format: "bson"
val: T
Returns Output
Parameters
format: "json"
val: T
Returns Output
Parameters
format: "qs"
val: T
Returns Output
Static fromJSON
fromJSON(options: Type): Float64Type
Parameters
options: Type
Returns Float64Type
